<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cheat site</title>

		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<script type="text/javascript" src="third_party\syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
		<script type="text/javascript" src="third_party\syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="third_party\syntaxhighlighter_3.0.83/scripts/shBrushPython.js"></script>
		<link type="text/css" rel="stylesheet" href="third_party\syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
		<script type="text/javascript">SyntaxHighlighter.all();</script>

    </head>
    <body>

    <nav>
    	<ul>
    		<li><a href="#sublime-text-3">Sublime Text</a></li>
    		<li><a href="#terminator">Terminator</a></li>
    		<li><a href="#python">Python</a></li>
    		<li><a href="#cgdb">cgdb</a></li>
    		<li><a href="#vtune">Intel VTune</a></li>
    		<li><a href="#template">Template</a></li>
    	</ul>
    </nav>

<!-- http://www.jackiejohnston.us/cheatsheet -->



<!-- 	    <header>
	        <h1>Sublime Text 3 Cheat Sheet</h1>
	    </header>
 -->			

		<article id="sublime-text-3">


			<header> Sublime Text 3 </header>

			<div class="column">
		
		    		<section>

				        <h2>Panes</h2>

				        <ul>
					        <li>
						        <span class="keyboard">Ctrl</span> + <span class="keyboard">P</span> : goto anything
					        </li>
						</ul>

					</section>


					<section>

				        <h2>Goto</h2>

				        <ul>
					        <li>
						        <span class="keyboard">Ctrl</span> + <span class="keyboard">P</span> : goto anything
					        </li>
						</ul>


					</section>
				    <!-- <div class="spacer"></div> -->

				</div>
				<div class="column">

					<section>

				        <h2>Find and replace</h2>

				        <ul>
					        <li>
						        <span class="keyboard">Ctrl</span> + <span class="keyboard">P</span> : goto anything
					        </li>
					        <li>
						        <span class="keyboard">Ctrl</span> + <span class="keyboard">P</span> : goto anything
					        </li>
					        <li>
						        <span class="keyboard">Ctrl</span> + <span class="keyboard">P</span> : goto anything
					        </li>
					        <li>
						        <span class="keyboard">Ctrl</span> + <span class="keyboard">P</span> : goto anything
					        </li>
						</ul>

					</section>
				
				    <!-- <div class="spacer"></div> -->

				</div>
		</article>


		<article id="terminator">
			<header> Terminator </header>

				<section>


		

					<table>

						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">E</span>
							</td>
							<td>split the view v<b>e</b>rtically</td>
							<td><img src="img/terminator_vertical_split.png" alt=""></td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">O</span>
							</td>
							<td>split the view h<b>o</b>rizontally</td>
							<td><img src="img/terminator_horizontal_split.png" alt=""></td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">X</span>

							</td>
							<td>enlarge current view</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">P</span>
							</td>
							<td>previous view</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">N</span>
							</td>
							<td>next view</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">Arrow</span>
							</td>
							<td>resize current view</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">W</span>
							</td>
							<td>close current view</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">Q</span>
							</td>
							<td>exit terminator</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Tab</span>
							</td>
							<td>switch view</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">F11</span>
							</td>
							<td>Fullscreen</td>
						</tr>

					</table>

				</section>
		</article>

		<article id="cgdb">

			<header> cgdb </header>

			<div class="column">

	    		<section>

			        <h2>Bottom view</h2>

					<table>
						<tr>
							<td>
					        <span class="keyboard">Esc</span>
							</td>
							<td>switch to top view</td>
						</tr>
						<tr>
							<td> <span class="keyboard">R</span> </td>
							<td>Run</td>
						</tr>
						<tr>
							<td> <span class="keyboard">Q</span> </td>
							<td>Quit</td>
						</tr>
						<tr>
							<td> <span class="keyboard">C</span> </td>
							<td>Continue</td>
						</tr>
						<tr>
							<td> <span class="keyboard">S</span> </td>
							<td>Step</td>
						</tr>
						<tr>
							<td> <span class="keyboard">N</span> </td>
							<td>next</td>
						</tr>
						<tr>
							<td> <span class="keyboard">B</span> </td>
							<td>Breakpoint</td>
						</tr>
					</table>


				</section>

	    		<section>

			        <h2>~/.cgdb/cgdbrc file</h2>

			        <pre>
  :set arrowstyle=long
  :highlight SelectedLineNr cterm=reverse ctermfg=Yellow ctermbg=Black
  :map &ltesc&gt i&ltspace&gt
  :map &lttab&gt i&ltspace&gt
  :map r :run&ltCR&gt
  :map c :continue&ltCR&gt
  :map f :finish&ltCR&gt
  :map n :next&ltCR&gt
  :map s :step&ltCR&gt
  :map u :up&ltCR&gt
  :map d :down&ltCR&gt
					</pre>
				</section>

				<section>

			        <h2>~/.gdbrc file</h2>

			        <pre>

					</pre>
				</section>

				<section>

			        <h2>Breakpoints</h2>

			        <pre>
  (gdb) break function
  (gdb) b FrameProcessor::initialize()
  (gdb) break file.c:19
  (gdb) info breakpoints
  Num Type           Disp Enb Address    What
  2   breakpoint     keep y   0x080483c3 in func2 at test.c:5
  3   breakpoint     keep y   0x080483da in func1 at test.c:10
  (gdb) disable 2
  (gdb) ignore 2 5
  Will ignore next 5 crossings of breakpoint 2.
  (gdb) cond 1 i==5
					</pre>
				</section>

				<section>

			        <h2>Print</h2>

			        <pre>
  >> help Macro
  >> break file.c:19
  >> info breakpoints
  Num Type           Disp Enb Address    What
  2   breakpoint     keep y   0x080483c3 in func2 at test.c:5
  3   breakpoint     keep y   0x080483da in func1 at test.c:10
  >> disable 2
  >> ignore 2 5
  Will ignore next 5 crossings of breakpoint 2.
  >> cond 1 i==5
					</pre>
				</section>

			</div>
			<div class="column">

	    		<section>

			        <h2>Top view</h2>

					<table>
						<tr>
							<td>
					        <span class="keyboard">Esc</span>
							</td>
							<td>switch to bottom view</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">o</span>
							</td>
							<td>open file</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">/</span>
							</td>
							<td>search within file</td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">space</span>
							</td>
							<td>add/remove breakpoint</td>
						</tr>
					</table>


				</section>		
				<section>

			        <h2>Links</h2>

			        <ul>
			        <li>http://www.unknownroad.com/rtfm/gdbtut/gdbuse.html</li>
			        <li>https://sourceware.org/ml/gdb/2013-04/msg00104.html</li>
			        <li>https://sourceware.org/gdb/wiki/PythonGdbTutorial</li>
			        </ul>
				</section>
			</div>

		</article>

		<article id="Packages">

			<header> Template </header>

			<pre>
				tree chromium pepperflashplugin-nonfree cgdb
			</pre>

		</article>

		<article id="vtune">

			<header> Intel VTune </header>

			<div class="column">
		
	    		<section>

			        <h2>Frames</h2>

			        <pre>

#  CMAKE VTUNE FLAGS
target_link_libraries(mbodytracker ittnotify)
link_directories("/opt/intel/vtune_amplifier_xe/lib64/")
include_directories("/opt/intel/vtune_amplifier_xe/include/")


#include "ittnotify.h"

// create frame watcher
__itt_domain *_itt_process = __itt_domain_create( "process/frame name" );

// init frame watcher
_itt_process->flags=1;

// measure frame in loop
__itt_frame_begin_v3(_itt_process,NULL);
 processToMeasure();
__itt_frame_end_v3(_itt_process,NULL);


			        </pre>

				</section>

			</div>
			<div class="column">
			</div>

		</article>

		<article id="python">

			<header> Python </header>

			<div class="column">
				<section>

			        <h2>Misc</h2>

					<pre class="brush: python;">
						# no new line at end of print
						print("kjdsk",end=' ')
					</pre>

				</section>
				<section>

			        <h2>Generators</h2>

					<pre class="brush: python;">
						# 
						(x*y for x in range(x) for y in bar(x))
						
						# enumerate : [(0,'a'),(1,'b'),(2,'c'),(3,'d')]
						list( enumerate(['a','b','c','d']) )
						enumerate(['a','b','c','d'], start=10 )

						# evaluate expression : returns 2
						x = 1
						eval('x+1')

						# iter function
						with open('file.txt') as fh:
							for line in iter(fh.readline,''):
								print(line)

						# nested sequence : sequence within sequence
						plain = [(0,"spring),(1,"summer),(2,"fall"),(3,"winter")]

						# implement generator function : prints 0 5 10 15
						def inclusive_range(start,stop,step):
							i = start
							while i&lt=stop:
								yield i
								i+=step
						for i in inclusive_range(0,15,5):
							print(i)

						# implement generator class : prints 0 5 10 15
						class inclusive_range:
							def __init__(self,start,stop,step):
								self.start = start
								self.stop = stop
								self.step = step
							def __iter__(self):
								i = self.start
								while i&ltself.stop:
									yield i
									i+=self.step


					</pre>

				</section>

	    		<section>

			        <h2>Decorators</h2>

					<pre class="brush: python;">
						# all decorators starts with '@'
						class File:

							def __init__(self):
								self.properties = {}  

							@property
							def privacy(self):
								return self.properties.get('privacy',None)

							@privacy.setter
							def privacy(self,c)
								return self.properties['privacy'] = c

							@privacy.deleter
							def privacy(self)
								del self.properties['privacy']

						file = File()
						file.privacy = "archive"

					</pre>
				</section>

				<section>

			        <h2>Lambda</h2>

					<pre class="brush: python;">
						
						# lambda function are 'anonymous', i.e.
						# they're not bound to a name

						# they take one or more arguments
						# they return the value of a single expression

						temp = lambda x,y : (x-y,x+y)

						# this will returns (1,5)
						print(temp(3,2))

					</pre>
				</section>

				<section>

			        <h2>Sequences</h2>

					<pre class="brush: python;">
						
						t = tuple( range(10) )

						# (0,1,2,3,4,5,6,7,8,9)
						print(t)

						# True
						3 in t


					</pre>
				</section>

				<section>

			        <h2>Itemgetter</h2>

					<pre class="brush: python;">
						import operator

						# returns 'b'
						getseconditem = operator.itemgetter(1)
						l = ['a','b','c','d']
						getseconditem(l))

						# returns ('b','d','f')
						operator.itemgetter(1,3,5)('abcdefg')
					</pre>
				</section>

			</div>
			<div class="column">

	    		<section>

			        <h2>Exceptions</h2>

				    <h3>Exception handle workflow</h3>

					<pre class="brush: python;">
						
						# put code in try/except block to handle exceptions
						try:
							f = open("file.txt")
						except ValueError as e:
							# handle ValueError specific exception
							print("value error",e)
						except IOError as e:
							# handle IOError specific exception
							print("could not open file",e)
						except:
							# handle all other generic exceptions 
							# must be place after all specific
							# exception handlers
							print("unknow problem")
						else:
							# no error case
							print("file open success")
						finally:
							# all of these statements are executed
							# whether there were exceptions or not
							...
					</pre>

					<h3>Ignore exception</h3>

					<pre class="brush: python;">

						try:
							f = open("file.txt")
						except IOError as e:
							# ignore IOError exceptions
							pass
						except:
							print("unknow problem")
					</pre>

				    <h3>Raise custom exception</h3>

					<pre class="brush: python;">
						
						def readfile(filename)
						{
							if filename.endswith(".txt"):
								return open(filename)
							else:
								# raise ValueError exception
								raise ValueError("wrong file extention")
						}
					</pre>

				    <h3>Links</h3>

					https://docs.python.org/2/tutorial/errors.html
				</section>
			

			</div>

		</article>


		<article id="template">

			<header> Template </header>

			<div class="column">
		
	    		<section>

			        <h2>Empty</h2>

			        <ul>
				        <li>
					        <span class="keyboard">Hey</span> + <span class="keyboard">Ho</span> : hein
				        </li>
					</ul>

				</section>

			</div>
			<div class="column">

	    		<section>

			        <h2>Empty</h2>

					<table>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">E</span>
							</td>
							<td>split the view v<b>e</b>rtically</td>
							<td><img src="img/terminator_vertical_split.png" alt=""></td>
						</tr>
						<tr>
							<td>
					        <span class="keyboard">Ctrl</span> + <span class="keyboard">Shift</span> + <span class="keyboard">O</span>
							</td>
							<td>split the view h<b>o</b>rizontally</td>
							<td><img src="img/terminator_horizontal_split.png" alt=""></td>
						</tr>
					</table>
				</section>
			

			</div>

		</article>


	    
	    <footer>
	    
	    </footer>

    </body>
</html>